{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@babel/runtime": "7.6.3",
    "@vkontakte/icons": "1.11.0",
    "@vkontakte/vk-connect": "1.5.4",
    "@vkontakte/vkui": "2.32.4",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}